<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
      a:link {color:#67e04f;}
      a:visited {color:#ffffff;}  
      a:hover {color:#429bd6;}  
      a:active {color:#e3ec63;} 
      
     h1
{
  font-family:"Courier New", Courier, monospace;
  color:#FA8B60;
	text-align:center;
  font-size:40px;
}
     p
{
	color:rgb(247, 247, 247);
  font-size:20px;
  border:1px solid rgb(255, 251, 0);
}
     h2
{
	color:rgb(196, 216, 124);
  font-size:30px;
}
     h5
{
  text-align: right;
	color:rgb(14, 112, 107);
  font-size:15px;
}

  * {
    box-sizing: border-box;
}
 
body {
    font-family:"Courier New", Courier, monospace;
    margin: 0;
    background-color:#93B1C6;
}
 
.header {
    padding: 80px;
    text-align: center;
    background: #3F2860;
    color: #FA8B60;
}
 
.header h1 {
    font-size: 40px;
}
 
.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
 
.side {
    -ms-flex: 20%; 
    flex: 20%;
    background-color: #7A9A95;
    padding: 20px;
}

.main {   
    -ms-flex: 80%;
    flex: 80%;
    background-color: #90C5A9;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #3F2860;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
    </style>
  </head>
  <body>
    <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" class="current">About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
</nav>
    <h1 id="about-page">About page</h1>

<p>This is a college exercise.</p>

  </body>
  <footer>
    <h5>欢迎来到科普星！</h5>
  </footer>
</html>